client2.sources= src1
client2.channels= chnl1
client2.sinks= snk1


#sources
client2.sources.src1.type=spooldir
client2.sources.src1.channels=chnl1
client2.sources.src1.interceptors = sti1 hst1
client2.sources.src1.interceptors.sti1.type=static
client2.sources.src1.interceptors.sti1.key=CURR_PAIRS
client2.sources.src1.interceptors.sti1.value=EURGBP
client2.sources.src1.interceptors.hst1.type=host
client2.sources.src1.interceptors.hst1.hostHeader=REMOTE_CLIENT
client2.sources.src1.spoolDir=/home/hduser/Hadoop_Classes/flume-kafka-class/client2-dir

#channels
client2.channels.chnl1.type=memory

#sink
client2.sinks.snk1.type = avro
client2.sinks.snk1.channel = chnl1
client2.sinks.snk1.hostname = localhost
client2.sinks.snk1.port = 4545
